{
	"name": "webmaxsk/maxdocuments",
	"description": "Simple documents for any data object.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "documents"],
	"authors": [
		{
			"name": "Rastislav Brandobur",
			"email": "brandobur@webmax.sk"
		},
		{
			"name": "Pali Ondras",
			"email": "ondras@webmax.sk"
		}
	],
	"require": {
		"silverstripe/framework": "^4.0",
        "bummzack/sortablefile": "^2.0"
	},
	"autoload": {
        "psr-4": {
            "Webmaxsk\\MaxDocuments\\": "src/"
        }
    }
}
